  1 "AOL"                     
  2 "AT&T"                    
  3 "MSFT"                    
  4 "Yahoo!"                  
  5 "Sun"                     
  6 "IBM"                     
  7 "WalMart"                 
  8 "Blockbuster"             
  9 "CircuitCity"             
 10 "Gateway"                 
 11 "SBC"                     
 12 "LookSmart"               
 13 "RadioShack"              
 14 "BestBuy"                 
 15 "VerticalNet"             
 16 "WebMD"                   
 17 "KMart"                   
 18 "RealNetworks"            
 19 "NewsCorp"                
 20 "Comcast"                 
 21 "Excite"                  
 22 "Cablevision"             
 23 "Disney/ABC"              
 24 "TerraLycos"              
 25 "LibertyMedia"            
 26 "ViacomCBS"               
 27 "Apple"                   
 28 "EarthLink"               
 29 "NBC"                     
 30 "Amazon"                  
 31 "B&N"                     
 32 "Dell"                    
 33 "RoadRunner"              
 34 "Compaq"                  
 35 "HP"                      
 36 "EMC"                     
 37 "MapQuest"                
 38 "CheckFree"               
 39 "Universal"               
 40 "Drugstore"               
 41 "LiquidAudio"             
 42 "EMI"                     
 43 "CDNow"                   
 44 "Kodak"                   
 45 "Monster"                 
 46 "Novell"                  
 47 "CMGI"                    
 48 "Akamai"                  
 49 "Cisco"                   
 50 "KPMG"                    
 51 "AskJeeves"               
 52 "AAdvantage"              
 53 "Buy.com"                 
 54 "Netcentives"             
 55 "theStreet"               
 56 "Audible"                 
 57 "MediaOne"                
 58 "EDS"                     
 59 "Sprint"                  
 60 "Oracle"                  
 61 "InfoSpace"               
 62 "VeriSign"                
 63 "Inktomi"                 
 64 "Intel"                   
 65 "Starbucks"               
 66 "BellCanada"              
 67 "C|Net"                   
 68 "SoftBank"                
 69 "E*Trade"                 
 70 "CareerMosaic"            
 71 "Staples"                 
 72 "Travelocity"             
 73 "Kinko's"                 
 74 "iPlanet"                 
 75 "Fidelity"                
 76 "Vodafone"                
 77 "ToysRUs"                 
 78 "Oxygen"                  
 79 "Prodigy"                 
 80 "Qualcomm"                
 81 "CapGemini"               
 82 "NetworkSolutions"        
 83 "i2"                      
 84 "Ariba"                   
 85 "3COM"                    
 86 "Palm"                    
 87 "Siemens"                 
 88 "CommerceOne"             
 89 "Nokia"                   
 90 "Accenture"               
 91 "Bertelsmann"             
 92 "Motorola"                
 93 "Spyglass"                
 94 "Sears"                   
 95 "RedHat"                  
 96 "IDT"                     
 97 "Net2Phone"               
 98 "PwC"                     
 99 "Peoplesoft"              
100 "AvantGo"                 
101 "Macromedia"              
102 "Verity"                  
103 "RIM"                     
104 "Adobe"                   
105 "Sony"                    
106 "ExodusComm"              
107 "BEASystems"              
108 "Loudcloud"               
109 "Lucent"                  
110 "NortelNetworks"          
111 "BroadVision"             
112 "AmEx"                    
113 "eBay"                    
114 "SAP"                     
115 "ATG"                     
116 "C&W"                     
117 "Siebel"                  
118 "Broadcom"                
119 "SportsLine"              
120 "Verizon"                 
121 "Tibco"                   
122 "VISA"                    
123 "Veritas"                 
124 "ALLTEL"                  
125 "BellSouth"               
126 "Ericsson"                
127 "Lawson"                  
128 "MicroStrategy"           
129 "AnswerThink"             
130 "JDEdwards"               
131 "KPNQwest"                
132 "Agency.com"              
133 "Borders"                 
134 "NTT"                     
135 "Intuit"                  
136 "McAfee"                  
137 "BaltimoreTechnologies"   
138 "Unisys"                  
139 "Participate.com"         
140 "Interwoven"              
141 "QXL.com"                 
142 "PivotalSoftware"         
143 "DigitalIsland"           
144 "NaviSite"                
145 "XOComm."                 
146 "CNN"                     
147 "Teleglobe"               
148 "DoubleClick"             
149 "Genuity"                 
150 "Vignette"                
151 "InterNap"                
152 "Level3"                  
153 "BT"                      
154 "MercuryInteractive"      
155 "CacheFlow"               
156 "CSC"                     
157 "Slate"                   
158 "Interliant"              
159 "BMCSoftware"             
160 "CareerBuilder"           
161 "USATODAY"                
162 "Livelink"                
163 "Netegrity"               
164 "NetworkAssociates"       
165 "WebTrends"               
166 "E.piphany"               
167 "WebMethods"              
168 "RSA"                     
169 "CheckPoint"              
170 "JuniperNetworks"         
171 "SonusNetworks"           
172 "BofA"                    
173 "Citibank"                
174 "GE"                      
175 "AltaVista"               
176 "moreover.com"            
177 "DeloitteToucheTohmatsu"  
178 "CIBER"                   
179 "bowstreet"               
180 "eLance"                  
181 "WellsFargo"              
182 "AutoTrader"              
183 "OfficeMax"               
184 "FoundryNetworks"         
185 "GlobalCrossing"          
186 "GartnerGroup"            
187 "METAGroup"               
188 "ForresterResearch"       
189 "AberdeenGroup"           
190 "AP"                      
191 "divine"                  
192 "ComputerAssociates"      
193 "MP3.com"                 
194 "Handspring"              
195 "Ford"                    
196 "CBS"                     
197 "Nextel"                  
198 "CVS"                     
199 "Samsung"                 
200 "Lumeta"                  
201 "GeneralInstrument"       
202 "Netopia"                 
203 "MapInfo"                 
204 "GM"                      
205 "MasterCard"              
206 "Fujitsu"                 
207 "Tellabs"                 
208 "CharlesSchwab"           
209 "Juno"                    
210 "NetZero"                 
211 "napster"                 
212 "UPS"                     
213 "Harbinger"               
214 "Kana"                    
215 "Alcatel"                 
216 "BankOne"                 
217 "D&B"                     
218 "SAS"                     
219 "TARGET"         